{{- if .Values.createDeployKey.create -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "helmfile-gitops-agent.fullname" . }}-create-deploy-key
  labels:
    {{- include "helmfile-gitops-agent.labels" . | nindent 4 }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    helm.sh/hook: post-install
    helm.sh/hook-delete-policy: hook-succeeded
spec:
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      labels:
        {{- include "helmfile-gitops-agent.selectorLabels" . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: OnFailure
      serviceAccountName: {{ include "helmfile-gitops-agent.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: create-deploy-key
          image: "{{ .Values.createDeployKey.image.repository }}:{{ .Values.createDeployKey.image.tag }}"
          imagePullPolicy: {{ .Values.createDeployKey.image.pullPolicy }}
          securityContext:
            {{- toYaml .Values.createDeployKey.securityContext | nindent 12 }}
          resources:
            {{- toYaml .Values.createDeployKey.resources | nindent 12 }}
          args:
            - --namespace
            - {{ .Release.Namespace }}
            - create
            - secret
            - git
            - {{ .Values.gitClone.secret.name }}
            - --url=ssh://{{ include "helmfile-gitops-agent.repoUrlHttps" . }}
{{- end }}
